# SprinkleTests

./: pom.xml  testng.xml
src/main/java/: RequestSpecs.java  SimpleConfig.java  TestRunner.java  User.java  UserInfo.java  Utils.java
src/main/resources/: config.properties  schema.json  user_valid.json
